<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Haven Links</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="logoDiv"><img src="producthavenlogo1.png"></div>
    <section id="productSection">
        <a class="Product" href="https://kol.jumia.com/api/click/custom/359623fb-c0fa-4c8b-a032-27aa41c33770/306ad549-764c-349e-a497-cdd2d98c349a?r=https%3A%2F%2Fwww.jumia.com.ng%2Fgeneric-4-1-orange-multi-bottles-jar-kitchen-cans-opening-tool-202577864.html">
            <img src="1 (1) (1).jpg">
            <h2 class="text">4-in-1 Can<br/>Opener</h2>
        </a>
        <a class="Product" href="https://kol.jumia.com/api/click/custom/359623fb-c0fa-4c8b-a032-27aa41c33770/306ad549-764c-349e-a497-cdd2d98c349a?r=https%3A%2F%2Fwww.jumia.com.ng%2Felectric-mini-popcorn-maker-machine-generic-mpg1671090.html">
            <img src="1 (3) (1).jpg">
            <h2 class="text">Mini Popcorn<br/>Maker</h2>
        </a>
        <a class="Product" href="https://kol.jumia.com/api/click/custom/359623fb-c0fa-4c8b-a032-27aa41c33770/306ad549-764c-349e-a497-cdd2d98c349a?r=https%3A%2F%2Fwww.jumia.com.ng%2Fgeneric-spiral-slicer-zucchini-noodle-pasta-spaghetti-spirals-maker-223414923.html">
            <img src="1 (2) (1).jpg">
            <h2 class="text">Spiral slicer</h2>
        </a>
        <a class="Product" href="https://kol.jumia.com/api/click/custom/359623fb-c0fa-4c8b-a032-27aa41c33770/306ad549-764c-349e-a497-cdd2d98c349a?r=https%3A%2F%2Fwww.jumia.com.ng%2Felectric-2-slice-bread-toaster-sandwich-maker-generic-mpg2000268.html">
            <img src="2 (1) (1).jpg">
            <h2 class="text">Sliced bread<br/>toaster</h2>
        </a>
        <a class="Product" href="https://kol.jumia.com/api/click/custom/359623fb-c0fa-4c8b-a032-27aa41c33770/306ad549-764c-349e-a497-cdd2d98c349a?r=https%3A%2F%2Fwww.jumia.com.ng%2Fgeneric-4-in-1-immersion-hand-blender-600ml-beaker-72232471.html">
            <img src="1 (4).jpg">
            <h2 class="text">Immersion<br/>hand blender</h2>
        </a>
    </section>
</body>
</html>